# hotel

./: hotel.sql
tavern/: HELP.md  README.md  hotel.sql  pom.xml
tavern/src/main/java/com/example/tavern/: TavernApplication.java  code.java
tavern/src/main/java/com/example/tavern/config/: AdminRealm.java  AlipayConfig.java  MybatisPlusConfig.java  ShiroConfig.java
tavern/src/main/java/com/example/tavern/controller/: AdminController.java  AliController.java  CommonController.java  EstimateController.java  HotelController.java  LiveController.java  LoginController.java  NoteController.java  OutController.java  RoomController.java  RoomTypeController.java  UserController.java
tavern/src/main/java/com/example/tavern/mapper/: AdminMapper.java  EstimateMapper.java  HotelMapper.java  NoteMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
tavern/src/main/java/com/example/tavern/mapper/xml/: UserMapper.xml
tavern/src/main/java/com/example/tavern/pojo/: Admin.java  AdminList.java  Estimate.java  EstimateList.java  Hotel.java  HotelEstimateVo.java  HotelList.java  ListVo.java  Note.java  NoteList.java  NoteVo.java  Room.java  RoomList.java  RoomType.java  RoomTypeList.java  User.java  UserList.java
tavern/src/main/java/com/example/tavern/pojo/vo/: UserVo.java
tavern/src/main/java/com/example/tavern/service/: AdminService.java  EstimateService.java  HotelService.java  NoteService.java  RoomService.java  RoomTypeService.java  UserService.java
tavern/src/main/java/com/example/tavern/service/impl/: AdminServiceImpl.java  EstimateServiceImpl.java  HotelServiceImpl.java  NoteServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
tavern/src/main/resources/: application.yml
tavern/src/main/resources/static/layui/api/: init.json
tavern/src/main/resources/templates/alipay/: alipay.trade.close.jsp  alipay.trade.query.jsp  index.jsp  notify_url.jsp
tavern/src/main/resources/templates/book/estimate/: add.html  table.html
tavern/src/main/resources/templates/book/note/: add.html  edit.html
tavern/src/main/resources/templates/live/: form-step.html
tavern/src/main/resources/templates/people/user/: add.html  edit.html
tavern/src/main/resources/templates/place/hotel/: add.html  edit.html  table.html
tavern/src/main/resources/templates/place/room/: edit.html
tavern/src/main/resources/templates/place/roomType/: add.html  table.html
tavern/src/test/java/com/example/tavern/: TavernApplicationTests.java
tavern/uniapp/hotel/: manifest.json  pages.json
tavern/uniapp/hotel/pages/comment/: comment.vue
tavern/uniapp/hotel/pages/index/: index.vue
tavern/uniapp/hotel/pages/login/: login.vue
tavern/uniapp/hotel/pages/me/: me.vue
tavern/uniapp/hotel/src/main/java/top/lumos04/hotel/: HotelApplication.java  code.java
tavern/uniapp/hotel/src/main/java/top/lumos04/hotel/config/: AdminRealm.java  MybatisPlusConfig.java  OssConfig.java  ShiroConfig.java
tavern/uniapp/hotel/src/main/java/top/lumos04/hotel/controller/: AdminController.java  CommonController.java  EstimateController.java  HotelController.java  LoginController.java  NoteController.java  RoomController.java  RoomTypeController.java  UserController.java
tavern/uniapp/hotel/src/main/java/top/lumos04/hotel/mapper/: AdminMapper.java  EstimateMapper.java  HotelMapper.java  NoteMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
tavern/uniapp/hotel/src/main/java/top/lumos04/hotel/mapper/xml/: AdminMapper.xml  EstimateMapper.xml  HotelMapper.xml  NoteMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  UserMapper.xml
tavern/uniapp/hotel/src/main/java/top/lumos04/hotel/pojo/: Admin.java  AdminList.java  Estimate.java  EstimateList.java  Hotel.java  HotelList.java  Note.java  NoteList.java  Room.java  RoomList.java  RoomType.java  RoomTypeList.java  User.java  UserList.java
tavern/uniapp/hotel/src/main/java/top/lumos04/hotel/service/: AdminService.java  EstimateService.java  HotelService.java  NoteService.java  RoomService.java  RoomTypeService.java  UserService.java
tavern/uniapp/hotel/src/main/java/top/lumos04/hotel/service/impl/: AdminServiceImpl.java  EstimateServiceImpl.java  HotelServiceImpl.java  NoteServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
tavern/uniapp/hotel/src/main/resources/: application.yml
tavern/uniapp/hotel/src/main/resources/templates/: login.html
tavern/uniapp/hotel/src/main/resources/templates/book/note/: edit.html  table.html
tavern/uniapp/hotel/src/main/resources/templates/common/: index.html  welcome.html
tavern/uniapp/hotel/src/main/resources/templates/people/admin/: add.html  edit.html
tavern/uniapp/hotel/src/main/resources/templates/people/user/: edit.html
tavern/uniapp/hotel/src/main/resources/templates/place/hotel/: edit.html
tavern/uniapp/hotel/src/test/java/top/lumos04/hotel/: HotelApplicationTests.java
uniapp/hotel/: manifest.json  pom.xml
uniapp/hotel/pages/book/: book.vue
uniapp/hotel/pages/index/: index.vue
uniapp/hotel/pages/info/: info.vue
uniapp/hotel/pages/info-book/: info-book.vue
uniapp/hotel/pages/list/: list.vue
uniapp/hotel/pages/noteHistory/: noteHistory.vue
