@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* uni.scss */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.back {
  width: 100%;
  height: 35vh;
  position: fixed;
  top: 0;
  background-color: #7953e7;
  z-index: -1;
}
.main {
  width: 90%;
  margin: 0 5%;
  margin-top: 180rpx;
}
.main .title {
  height: 100rpx;
  width: 100%;
  display: flex;
}
.main .title image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  margin: 0 30rpx;
}
.main .title .name {
  color: #ffffff;
  font-size: 36rpx;
}
.main .vip-item {
  margin-top: 100rpx;
  height: 300rpx;
  width: 100%;
  border-radius: 35rpx;
  background: #ffffff;
  box-shadow: -8px 8px 35px #d9d9d9;
}
.main .vip-item .text {
  padding: 35rpx;
  height: 100%;
  width: 100%;
}
.text-item {
  width: 100%;
  height: 50%;
  font-size: 60rpx;
  display: flex;
  align-items: center;
}
.text-item image {
  height: 80rpx;
  width: 80rpx;
}
.text-item1 {
  width: 100%;
  height: 50%;
  display: flex;
}
.text-item1 .text-item1-item1 {
  height: 100%;
  width: 20%;
  margin: 0 2.5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.text-item1 .text-item1-item1 .icon {
  height: 80rpx;
  width: 80rpx;
  background-color: #7953e7;
  border-radius: 50%;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
}
.vip-text image {
  height: 20rpx;
  width: 20rpx;
}
.text-item1-item2 {
  height: 100%;
  width: 20%;
  margin: 0 2.5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.text-item1-item2 .icon {
  height: 80rpx;
  width: 80rpx;
  background-color: #c5b9fe;
  border-radius: 50%;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
}
.text-item1-item3 {
  height: 100%;
  width: 20%;
  margin: 0 2.5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.text-item1-item3 .icon {
  height: 80rpx;
  width: 80rpx;
  background-color: #f9df95;
  border-radius: 50%;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
}
.text-item1-item4 {
  height: 100%;
  width: 20%;
  margin: 0 2.5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.text-item1-item4 .icon {
  height: 80rpx;
  width: 80rpx;
  background-color: #c4c2da;
  border-radius: 50%;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
}
.fun .fun-item {
  margin-top: 50rpx;
  width: 100%;
  height: 120rpx;
  border-radius: 35rpx;
  background: #ffffff;
  box-shadow: -8px 8px 35px #d9d9d9;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: #707070;
}
.fun .fun-item image {
  width: 40rpx;
  height: 40rpx;
  margin: 0 30rpx;
}
button::after {
  border: none;
}

